{
  "name": "rasterisation",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:gh-pages": "tsc && vite build --base=/WUT-CG/"
  },
  "dependencies": {
    "lit": "^2.2.2",
    "lit-element-state": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^4.6.3",
    "vite": "^2.9.5"
  }
}
